
PUBLIC_APP_HOST=workday.flock.local:8081
PUBLIC_APP_URL=http://$PUBLIC_APP_HOST

PUBLIC_ACCOUNTS_HOST=accounts.flock.local:8081
PUBLIC_ACCOUNTS_URL=http://$PUBLIC_ACCOUNTS_HOST
ACCOUNTS_SELFSERVICE_URL=$PUBLIC_ACCOUNTS_URL/ui/

PUBLIC_KRATOS_URL=http://$PUBLIC_ACCOUNTS_HOST/api

INTERNAL_KRATOS_URL=http://kratos:4433
INTERNAL_ADMIN_KRATOS_URL=http://kratos:4434
